buildscript {
    repositories {
        // These repositories are only for Gradle plugins, put any other repositories in the repository block further below
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = 'https://maven.parchmentmc.org' }
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
        classpath 'org.parchmentmc:librarian:1.+' // ParchmentMC's Librarian Gradle plugin
        classpath group: 'org.spongepowered', name: 'mixingradle', version: '0.7-SNAPSHOT'
    }
}
// Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.
plugins {
    id 'eclipse'
    id 'maven-publish'
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.parchmentmc.librarian.forgegradle'
apply plugin: 'org.spongepowered.mixin'

version = '1.0.0-1.18.2'
group = 'fr.cucubany.cucubanymod' // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = 'cucubanymod'

// Mojang ships Java 17 to end users in 1.18+, so your mod should target Java 17.
java.toolchain.languageVersion = JavaLanguageVersion.of(17)

compileJava {
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
}

mixin {
    add sourceSets.main, 'cucubanymod.refmap.json'
    config 'cucubanymod.mixins.json'
}



println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"
minecraft {
    // The mappings can be changed at any time and must be in the following format.
    // Channel:   Version:
    // official   MCVersion             Official field/method names from Mojang mapping files
    // parchment  YYYY.MM.DD-MCVersion  Open community-sourced parameter names and javadocs layered on top of official
    //
    // You must be aware of the Mojang license when using the 'official' or 'parchment' mappings.
    // See more information here: https://github.com/MinecraftForge/MCPConfig/blob/master/Mojang.md
    //
    // Parchment is an unofficial project maintained by ParchmentMC, separate from MinecraftForge
    // Additional setup is needed to use their mappings: https://github.com/ParchmentMC/Parchment/wiki/Getting-Started
    //
    // Use non-default mappings at your own risk. They may not always work.
    // Simply re-run your setup task after changing the mappings to update your workspace.
    mappings channel: 'parchment', version: '2022.11.06-1.18.2'

    // accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg') // Currently, this location cannot be changed from the default.

    // Default run configurations.
    // These can be tweaked, removed, or duplicated as needed.
    runs {
        client {
            workingDirectory project.file('run/client')

            // Recommended logging data for a userdev environment
            // The markers can be added/remove as needed separated by commas.
            // "SCAN": For mods scan.
            // "REGISTRIES": For firing of registry events.
            // "REGISTRYDUMP": For getting the contents of all registries.
            property 'forge.logging.markers', 'REGISTRIES'

            // Recommended logging level for the console
            // You can set various levels here.
            // Please read: https://stackoverflow.com/questions/2031163/when-to-use-the-different-log-levels
            property 'forge.logging.console.level', 'debug'

            // Comma-separated list of namespaces to load gametests from. Empty = all namespaces.
            property 'forge.enabledGameTestNamespaces', 'cucubanymod'

            mods {
                cucubanymod {
                    source sourceSets.main
                }
            }
        }

        client2 {
            workingDirectory project.file('run/client2')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'cucubanymod'

            args '--username', 'Dev2'

            mods {
                cucubanymod {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run/server')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            // Comma-separated list of namespaces to load gametests from. Empty = all namespaces.
            property 'forge.enabledGameTestNamespaces', 'cucubanymod'

            mods {
                cucubanymod {
                    source sourceSets.main
                }
            }
        }

        // This run config launches GameTestServer and runs all registered gametests, then exits.
        // By default, the server will crash when no gametests are provided.
        // The gametest system is also enabled by default for other run configs under the /test command.
        gameTestServer {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            // The markers can be added/remove as needed separated by commas.
            // "SCAN": For mods scan.
            // "REGISTRIES": For firing of registry events.
            // "REGISTRYDUMP": For getting the contents of all registries.
            property 'forge.logging.markers', 'REGISTRIES'

            // Recommended logging level for the console
            // You can set various levels here.
            // Please read: https://stackoverflow.com/questions/2031163/when-to-use-the-different-log-levels
            property 'forge.logging.console.level', 'debug'

            // Comma-separated list of namespaces to load gametests from. Empty = all namespaces.
            property 'forge.enabledGameTestNamespaces', 'cucubanymod'

            mods {
                cucubanymod {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            // Specify the modid for data generation, where to output the resulting resource, and where to look for existing resources.
            args '--mod', 'cucubanymod', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                cucubanymod {
                    source sourceSets.main
                }
            }
        }
    }
}


// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }

// Fix runClient2 configuration after genIntelliJRuns
tasks.register('fixRunClient2Config') {
    doLast {
        def client2ConfigFile = file('.idea/runConfigurations/runClient2.xml')
        def clientConfigFile = file('.idea/runConfigurations/runClient.xml')

        if (clientConfigFile.exists() && client2ConfigFile.exists()) {
            def clientXml = clientConfigFile.text
            def client2Xml = client2ConfigFile.text

            // Extract MAIN_CLASS_NAME from client config
            def mainClassMatch = clientXml =~ /<option name="MAIN_CLASS_NAME" value="([^"]*)"/
            if (mainClassMatch) {
                client2Xml = client2Xml.replaceAll(
                    /<option name="MAIN_CLASS_NAME" value=""/,
                    /<option name="MAIN_CLASS_NAME" value="${mainClassMatch[0][1]}"/
                )
            }

            // Extract VM_PARAMETERS from client config and adapt for client2
            def vmParamsMatch = clientXml =~ /<option name="VM_PARAMETERS" value="([^"]*)"/
            if (vmParamsMatch) {
                def clientVmParams = vmParamsMatch[0][1]
                def client2VmParams = clientVmParams
                    .replace('runClient_minecraftClasspath.txt', 'runClient2_minecraftClasspath.txt')

                client2Xml = client2Xml.replaceAll(
                    /<option name="VM_PARAMETERS" value="[^"]*"/,
                    /<option name="VM_PARAMETERS" value="${client2VmParams.replace('"', '&quot;')}"/
                )
            }

            // Extract PROGRAM_PARAMETERS from client config and preserve Dev2 username
            def programParamsMatch = clientXml =~ /<option name="PROGRAM_PARAMETERS" value="([^"]*)"/
            if (programParamsMatch) {
                def clientProgramParams = programParamsMatch[0][1]
                def client2ProgramParams = clientProgramParams
                    .replaceAll(/--username\s+\w+/, '--username Dev2')

                client2Xml = client2Xml.replaceAll(
                    /<option name="PROGRAM_PARAMETERS" value="[^"]*"/,
                    /<option name="PROGRAM_PARAMETERS" value="${client2ProgramParams.replace('"', '&quot;')}"/
                )
            }

            // Add MCP_MAPPINGS env if missing
            if (!client2Xml.contains('MCP_MAPPINGS')) {
                client2Xml = client2Xml.replace(
                    '<env name="MOD_CLASSES"',
                    '<env name="MCP_MAPPINGS" value="parchment_2022.11.06-1.18.2"/>\n      <env name="MOD_CLASSES"'
                )
            }

            client2ConfigFile.text = client2Xml
            println "✓ Fixed runClient2 configuration"
        }
    }
}

// Make genIntelliJRuns run the fix
gradle.taskGraph.whenReady { graph ->
    if (graph.hasTask(':genIntelliJRuns')) {
        tasks.genIntelliJRuns.finalizedBy tasks.fixRunClient2Config
    }
}

// Ensure runClient2 has the classpath file (copy from runClient)
tasks.register('ensureRunClient2Classpath') {
    dependsOn 'prepareRunClient'
    doLast {
        def clientClasspath = file('build/classpath/runClient_minecraftClasspath.txt')
        def client2Classpath = file('build/classpath/runClient2_minecraftClasspath.txt')

        if (clientClasspath.exists()) {
            // Create directory if it doesn't exist
            client2Classpath.parentFile.mkdirs()
            // Copy the file
            client2Classpath.text = clientClasspath.text
            println "✓ Ensured runClient2 classpath exists"
        }
    }
}

// Configure prepareRunClient2 when it becomes available
afterEvaluate {
    if (tasks.findByName('prepareRunClient2')) {
        tasks.prepareRunClient2.dependsOn 'ensureRunClient2Classpath'
    }
}

repositories {
    // Put repositories for dependencies here
    // ForgeGradle automatically adds the Forge maven and Maven Central for you

    // If you have mod jar dependencies in ./libs, you can declare them as a repository like so:
    // flatDir {
    //     dir 'libs'
    // }
    maven {
        url "https://cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
    }
    maven {
        name = 'GeckoLib'
        url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
        content {
            includeGroupByRegex("software\\.bernie.*")
            includeGroup("com.eliotlash.mclib")
        }
    }
    maven {
        name "KosmX's maven"
        url 'https://maven.kosmx.dev/'
    }
}

dependencies {
    // Specify the version of Minecraft to use. If this is any group other than 'net.minecraft', it is assumed
    // that the dep is a ForgeGradle 'patcher' dependency, and its patches will be applied.
    // The userdev artifact is a special name and will get all sorts of transformations applied to it.
    minecraft 'net.minecraftforge:forge:1.18.2-40.2.14'

    // Real mod deobf dependency examples - these get remapped to your current mappings
    // compileOnly fg.deobf("mezz.jei:jei-${mc_version}:${jei_version}:api") // Adds JEI API as a compile dependency
    // runtimeOnly fg.deobf("mezz.jei:jei-${mc_version}:${jei_version}") // Adds the full JEI mod as a runtime dependency
    // implementation fg.deobf("com.tterrag.registrate:Registrate:MC${mc_version}-${registrate_version}") // Adds registrate as a dependency
    implementation fg.deobf("software.bernie.geckolib:geckolib-forge-1.18:3.0.57")
    implementation("com.eliotlash.mclib:mclib:20")
    implementation fg.deobf("curse.maven:zombie-extreme-392809:4746394")
    implementation fg.deobf("curse.maven:worldedit-225608:3697298")
    implementation fg.deobf("maven.modrinth:female-gender:2.9-forge")
    implementation fg.deobf("maven.modrinth:decocraft:3.0.4-1.18.2")
    implementation fg.deobf("maven.modrinth:coins-je:fH326CEe")
    implementation fg.deobf("maven.modrinth:bookshelf-lib:dPZreKSP")
    implementation fg.deobf("dev.kosmx.player-anim:player-animation-lib-forge:1.0.2+1.18")
    implementation fg.deobf("io.github.kosmx.bendy-lib:bendy-lib-forge:2.1.1")
    // Examples using mod jars from ./libs
    // implementation fg.deobf("blank:coolmod-${mc_version}:${coolmod_version}")

    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'

    // For more info...
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html
}

// Example for how to get properties into the manifest for reading at runtime.
jar {
    manifest {
        attributes([
                "Specification-Title"     : "cucubanymod",
                "Specification-Vendor"    : "cucubanymodsareus",
                "Specification-Version"   : "1", // We are version 1 of ourselves
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : "cucubanymodsareus",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                "TweakClass"              : "org.spongepowered.asm.launch.MixinTweaker",
                "TweakOrder"              : 0,
                "MixinConfigs"            : "cucubanymod.mixins.json"
        ])
    }
}

// Example configuration to allow publishing using the maven-publish plugin
// This is the preferred method to reobfuscate your jar file
jar.finalizedBy('reobfJar')
// However if you are in a multi-project build, dev time needs unobfed jar files, so you can delay the obfuscation until publishing by doing
// publish.dependsOn('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}
